{
  "name": "24 Hour Journey",
  "short_name": "24HJ",
  "description": "24 Hour Journey is a web design and digital strategy blog by Skyzer Networks sharing insights on websites, SEO, development, branding, research, and online business growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}